In [1]:
import numpy as np
import pandas as pd
import sys
import os
import fitz
from unidecode import unidecode 
import re
import datetime
from spacy import displacy
import spacy

In [2]:
cv_folder = '../data/cv/'

In [3]:
fname = 'CV Sebastian Martinez.pdf'

# import parser object from tike
from tika import parser

# opening pdf file
parsed_pdf = parser.from_file(os.path.join(cv_folder, fname))

# saving content of pdf
# you can also bring text only, by parsed_pdf['text']
# parsed_pdf['content'] returns string
data = parsed_pdf['content']

# Printing of content
print(data)

# <class 'str'>
print(type(data))

In [ ]:
with fitz.open(os.path.join(cv_folder, fname)) as doc:
    block_dict = {}
    page_num = 1
    line_num_test = 1
    for page in doc: # Iterate all pages in the document
        file_dict = page.get_text('dict') # Get the page dictionary 
        block = file_dict['blocks'] # Get the block information
        for a in block:
            if a["type"] == 0:
                for line in a['lines']:
                    for span in line['spans']:
                        #print(c['text'])
                        span["page_num"] = page_num
                        span["line_num"] =  line_num_test

                    line_num_test += 1

            else :
                a["page_num"] = page_num

            block_dict[page_num] = block # Store in block dictionary

        page_num += 1 # Increase the page value by 1

In [ ]:
block_dict[1][1]

In [ ]:
block_dict[1][2]

In [ ]:
for k in block_dict[1]:
    if 'lines' in k:
        for i in k['lines']:
            for j in i['spans']:
                print(j['text'])
                print('*'*20)

In [ ]:
content = []
for fname in os.listdir(cv_folder):
    fname = 'CV Sebastian Martinez.pdf'
    fpath = os.path.join(cv_folder, fname)
    with fitz.open(fpath) as doc:
        text =""
        for page in doc:
            content.append(page.get_text('xmp'))

        print(text)
    print('#'*50)
    break

In [ ]:
content

In [ ]:
content[0]['blocks']

In [5]:
## Load NLP model (pre-trained)
nlp = spacy.load("en_core_web_md",disable=["ner"])

In [6]:
## Load skills json
skill_pattern_path = "../data/jz_skill_patterns.jsonl"

In [7]:
## Add entity ruler for skills.
## Added before NER to try to get this skills before any other entity predefined
ruler = nlp.add_pipe("entity_ruler", before='ner')
ruler.from_disk(skill_pattern_path)

In [8]:
## Add other customized pattern we wanna find
patterns = [{"label":'EMAIL',"pattern":[{"TEXT":{"REGEX":"([^@|\s]+@[^@]+\.[^@|\s]+)"}}]}]
ruler.add_patterns(patterns)

re.findall(r'(\b\d{1,2}\D{0,3})?\b(?:Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|(Nov|Dec)(?:ember)?)\D?(\d{1,2}(st|nd|rd|th)?)?(([,.\-\/])\D?)?(\s)?,?(\s)?((19[7-9]\d|20\d{2})|\d{2})',
           '( October , 2019 - March , 2021 )', )

re.findall(r'(\b\d{1,2}\D{0,3})?\b(?:Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|(Nov|Dec)(?:ember)?)\D?(\d{1,2}(st|nd|rd|th)?)?(([,.\-\/])\D?)?,?(\s)?((19[7-9]\d|20\d{2})|\d{2})',
           '( 10/2013 _ Jan 2023) and Jan, 2024', )

re.findall(r'(\d{1,2}\s\d{4})',
           '( 10 2013 _ jan 2023) and jan, 2024', )

In [9]:
from nltk.corpus import stopwords
stops = stopwords.words("english")

In [10]:
text ="""
EXPERIENCE
October 2019 – October 2022 South Geeks (Client: Celmatix) – Data Engineer
▪ Maintaining and developing an ETL pipeline and generating data analysis summaries
through Jupyter Notebooks.
Technologies used: Python, Airflow, PostgreSQL, SQL Server, Docker, Kubernetes, Jupyter, Pandas.
March 2017 – September 2019 Freelance - Python Web Development
▪ Main project: developed a management tool for a gym (including info regarding clients,
payments, etc.) and an integrated booking website to sign up for classes. Technologies used: Python, Django, SciPy, MySQL, PostgreSQL, Docker
January 2013 – February 2017 Freelance - Web & Desktop .NET Development
▪ Main projects: developed a system for a comic shop/toy store to keep track of its stock
and send newsletters, designed websites for clothing stores and for an ice cream store as well as registration websites for a couple of events.
Technologies used: C#, ASP.NET, MVC, NHibernate, NUnit, Entity Framework, Linq, SQL Server, MySQL, SQLite
March 2011 – August 2012 Baufest - .NET SSr. Developer
January 2007 – August 2007 ID Corporate Solutions - .NET Jr. Developer

"""
text = re.sub(r'[ -][Pp]resent',datetime.date.today().strftime(format = '%Y %m'), text)
text = re.sub(r'[,-]'," ", text)
text = re.sub(r' +'," ", text)
#text = re.sub(r'[A-Za-z]{0},[A-Za-z]{0}'," ", text)
#text = re.sub(r'-[A-Za-z]{0}',"- ", text)

In [11]:
doc = nlp(text)

In [ ]:
exps = [r'(?<=\n)EXPERIENCE(?=\n)', r'PROFESSIONAL EXPERIENCE']
for reg in exps:
    for match in re.finditer(reg, text):
        print(match)
        #print(reg)
        span=None
        start, end = match.span()
        span = doc.char_span(start, end)

        # This is a Span object or None if match doesn't map to valid token sequence
        if span is not None:
            print("Found match:", span.text)
            #dates_df = pd.concat([dates_df,pd.DataFrame(data_to_append)]
            
            #print(sent, pd.to_datetime(span.text))

In [12]:
lemmatized = list()
for word in doc:
    lemma = word.lemma_.strip()
    if lemma:
        if lemma not in stops:
            lemmatized.append(lemma)
text2 = " ".join(lemmatized)

text2 = re.sub(
        '(@[A-Za-z0-9]+)|([^0-9A-Za-z \t])|(\w+:\/\/\S+)|^rt|http.+?"',
        " ",text2)


doc2 = nlp(text2)

text3=""

for sent in doc.sents:
    lemmatized = list()
    for word in sent:
        lemma = word.lemma_.strip()
        if lemma:
            if lemma not in stops:
                lemmatized.append(lemma)
        
    
text2 = " ".join(lemmatized)
    #text3 = "\n".join([text3,text2])
    

text2 = re.sub(
        '(@[A-Za-z0-9]+)|([^0-9A-Za-z \t])|(\w+:\/\/\S+)|^rt|http.+?"',
        " ",text2)


doc2 = nlp(text2)

In [ ]:
headers = ['EXPERIENCE', 'PROFESSIONAL EXPERINCE', 'CAREER HISTORY', 'EMPLOYMENT HISTORY', 'WORK EXPERIENCE', 'EXPERIENCIA', 'EXPERIENCIA PROFESIONAL', 'EDUCATION', 'EDUCACION', 'ESTUDIOS']

In [14]:
exps = [
    r'\b(?:Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|(Nov|Dec)(?:ember)?)\D?(\d{1,2}(st|nd|rd|th)?)?(([,.-/])\D?)?,?(\s)?((19[7-9]\d|20\d{2})|\d{2})',
    r'\b(\d{2} )?(\d{2} )(20\d{2})\b!\d',
    r'\b(\d{2}\/)?(\d{2}\/)(20\d{2})\b',
    r'\b(\d{2}\.)?(\d{2}\.)(20\d{2})\b',
    r'\b(\d{2})?(\d{2})(20\d{2})\b',
    
    r'\b(20\d{2} )(\d{2})( \d{2})?\b',
    r'\b(20\d{2}\/)(\d{2})(\/\d{2})?\b',
    r'\b(20\d{2}\.)(\d{2})(\.\d{2})\b'
]
work_hist = []
bag_dates = []
dates_dict = {'span_start':[], 'span_end': [], 'span_text':[], 'date_formated':[]}
for reg in exps:
    for match in re.finditer(reg, doc2.text):
        #print(reg)
        span=None
        start, end = match.span()
        span = doc2.char_span(start, end)
        bag_dates.append([span,start,end,pd.to_datetime(span.text)])

        # This is a Span object or None if match doesn't map to valid token sequence
        if span is not None:
            print("Found match:", span.text)
            dates_dict['span_start'].append(start)
            dates_dict['span_end'].append(end)
            dates_dict['span_text'].append(span.text)
            dates_dict['date_formated'].append(pd.to_datetime(span.text))
            
            #dates_df = pd.concat([dates_df,pd.DataFrame(data_to_append)]
            
            #print(sent, pd.to_datetime(span.text))


if len(bag_dates)==2:
    print('Found work hist in :', sent.text)
    work_hist.append(bag_dates)
print('*'*50)
dates_df = pd.DataFrame(dates_dict).sort_values(by ='span_start', ascending=True)
dates_df['close_to_previous'] = ((dates_df['span_start'] - dates_df['span_end'].shift(1))<6)*1
dates_df['work_hist_date'] = ((dates_df['close_to_previous']==1) |(dates_df['close_to_previous'].shift(-1)==1) )*1
dates_df = dates_df[dates_df['work_hist_date']==1]
dates_df['pair'] = 1
dates_df['pair']  = np.ceil(dates_df['pair'].cumsum()/2)
dates_df = dates_df.pivot(index = 'pair', columns = 'close_to_previous', values = ['date_formated','span_start','span_end'])
dates_df['duration'] = (dates_df['date_formated'][1] - dates_df['date_formated'][0]).dt.total_seconds()/3600/24//30

Found match: October 2019
Found match: October 2022
Found match: March 2017
Found match: September 2019
Found match: January 2013
Found match: February 2017
Found match: March 2011
Found match: August 2012
Found match: January 2007
Found match: August 2007
**************************************************

In [15]:
dates_df

                  date_formated            span_start      span_end       \
close_to_previous             0          1          0    1        0    1
pair
1.0                  2019-10-01 2022-10-01         11   26       23   38
2.0                  2017-03-01 2019-09-01        262  275      272  289
3.0                  2013-01-01 2017-02-01        513  528      525  541
4.0                  2011-03-01 2012-08-01        854  867      864  878
5.0                  2007-01-01 2007-08-01        908  923      920  934

                  duration
close_to_previous
pair
1.0                   36.0
2.0                   30.0
3.0                   49.0
4.0                   17.0
5.0                    7.0

In [16]:
labels  = pd.DataFrame(columns = ['label','span_start','span_end','text'])
for e in doc2.ents:
    row = {}
    row['label'] = [e.label_]
    row['span_start'] = [e.start_char]
    row['span_end'] = [e.end_char]
    row['text'] = [e.text]
    labels = pd.concat([labels,pd.DataFrame(row)] , ignore_index=False)
labels

   label span_start span_end        text
0  SKILL        153      160     Jupyter
0  SKILL        190      196      Python
0  SKILL        197      204     airflow
0  SKILL        205      215  postgresql
0  SKILL        216      219         SQL
0  SKILL        220      226      Server
0  SKILL        227      233      Docker
0  SKILL        234      244  Kubernetes
0  SKILL        245      252     Jupyter
0  SKILL        253      259      Pandas
0  SKILL        300      306      Python
0  SKILL        469      475      Python
0  SKILL        476      482      Django
0  SKILL        489      494       mysql
0  SKILL        495      505  postgresql
0  SKILL        506      512      Docker
0  SKILL        671      677      design
0  SKILL        779      786     ASP NET
0  SKILL        815      824   Framework
0  SKILL        830      833         SQL
0  SKILL        834      840      Server
0  SKILL        841      846       MySQL
0  SKILL        847      853      SQLite

In [17]:
dates_df.columns = ['_'.join([str(x),str(y)]) for x,y in dates_df.columns]

In [18]:
dates_df.columns

Index(['date_formated_0', 'date_formated_1', 'span_start_0', 'span_start_1',
       'span_end_0', 'span_end_1', 'duration_'],
      dtype='object')

In [50]:
df_date_to_concat = dates_df[['span_start_0','span_end_1','date_formated_0','date_formated_1','duration_']].rename(columns = {'span_start_0':'span_start', 'span_start_1':'span_end'})
df_date_to_concat['label']='DATE'
df_concat = pd.concat([df_date_to_concat,labels], axis=0, ignore_index=False).sort_values(by = 'span_start')
df_concat['date_formated_0'] = df_concat['date_formated_0'].ffill()
df_concat['date_formated_1'] = df_concat['date_formated_1'].ffill()
df_concat['duration_'] = df_concat['duration_'].ffill()
df_concat.drop_duplicates(['date_formated_0','text'], inplace=True)
df_concat = df_concat[df_concat['label']=='SKILL'].groupby('text').agg({'duration_':'sum','date_formated_0':'min','date_formated_1':'max' }).reset_index()
df_concat['years'] = (df_concat['duration_']/12).round(1)
df_concat['years_threshold'] = pd.cut(df_concat['years'], bins = [0,0.5,1,2,3,4,100], labels = [0,0.5,1,2,3,4], right=False)
df_concat

,text,duration_,date_formated_0,date_formated_1,years,years_threshold
0,ASP NET,49.0,2013-01-01,2017-02-01,4.1,4.0
1,Django,30.0,2017-03-01,2019-09-01,2.5,2.0
2,Docker,66.0,2017-03-01,2022-10-01,5.5,4.0
3,Framework,49.0,2013-01-01,2017-02-01,4.1,4.0
4,Jupyter,36.0,2019-10-01,2022-10-01,3.0,3.0
5,Kubernetes,36.0,2019-10-01,2022-10-01,3.0,3.0
6,MySQL,49.0,2013-01-01,2017-02-01,4.1,4.0
7,Pandas,36.0,2019-10-01,2022-10-01,3.0,3.0
8,Python,66.0,2017-03-01,2022-10-01,5.5,4.0
9,SQL,85.0,2013-01-01,2022-10-01,7.1,4.0
10,SQLite,49.0,2013-01-01,2017-02-01,4.1,4.0
11,Server,85.0,2013-01-01,2022-10-01,7.1,4.0
12,airflow,36.0,2019-10-01,2022-10-01,3.0,3.0
13,design,49.0,2013-01-01,2017-02-01,4.1,4.0
14,mysql,30.0,2017-03-01,2019-09-01,2.5,2.0
15,postgresql,66.0,2017-03-01,2022-10-01,5.5,4.0

In [51]:
df_scores = pd.read_excel('../data/config.xlsx', sheet_name = 'scores')
df_scores

   years_threshold  Score
0              0.0      0
1              0.5      1
2              1.0      2
3              2.0      3
4              3.0      4
5              4.0      5

In [52]:
df_concat = df_concat.merge(df_scores, how = 'left', on = 'years_threshold' , validate = 'many_to_one')
df_concat

,text,duration_,date_formated_0,date_formated_1,years,years_threshold,Score
0,ASP NET,49.0,2013-01-01,2017-02-01,4.1,4.0,5
1,Django,30.0,2017-03-01,2019-09-01,2.5,2.0,3
2,Docker,66.0,2017-03-01,2022-10-01,5.5,4.0,5
3,Framework,49.0,2013-01-01,2017-02-01,4.1,4.0,5
4,Jupyter,36.0,2019-10-01,2022-10-01,3.0,3.0,4
5,Kubernetes,36.0,2019-10-01,2022-10-01,3.0,3.0,4
6,MySQL,49.0,2013-01-01,2017-02-01,4.1,4.0,5
7,Pandas,36.0,2019-10-01,2022-10-01,3.0,3.0,4
8,Python,66.0,2017-03-01,2022-10-01,5.5,4.0,5
9,SQL,85.0,2013-01-01,2022-10-01,7.1,4.0,5
10,SQLite,49.0,2013-01-01,2017-02-01,4.1,4.0,5
11,Server,85.0,2013-01-01,2022-10-01,7.1,4.0,5
12,airflow,36.0,2019-10-01,2022-10-01,3.0,3.0,4
13,design,49.0,2013-01-01,2017-02-01,4.1,4.0,5
14,mysql,30.0,2017-03-01,2019-09-01,2.5,2.0,3
15,postgresql,66.0,2017-03-01,2022-10-01,5.5,4.0,5

In [53]:
## Add skill - Expertise
df_sk_ex = pd.read_excel('../data/config.xlsx', sheet_name = 'expertise_skill')
df_sk_ex['skill'] = df_sk_ex['skill'].str.lower()
df_sk_ex['skill'] = df_sk_ex['skill'].str.replace(' ','_')
df_sk_ex['skill'] = df_sk_ex['skill'].str.replace('-','_')
df_sk_ex.sample(5)

   expertise_area           skill
8     programming            java
25          cloud           azure
6              bi             dwh
20  data_modeling  data_wrangling
17       big_data             pig

In [54]:
df_concat['skill'] = df_concat['text'].str.lower()
df_concat['skill'] = df_concat['skill'].str.replace(' ','_')
df_concat['skill'] = df_concat['skill'].str.replace('-','_')
df_concat.sample(5)

,text,duration_,date_formated_0,date_formated_1,years,years_threshold,Score,skill
8,Python,66.0,2017-03-01,2022-10-01,5.5,4.0,5,python
5,Kubernetes,36.0,2019-10-01,2022-10-01,3.0,3.0,4,kubernetes
4,Jupyter,36.0,2019-10-01,2022-10-01,3.0,3.0,4,jupyter
12,airflow,36.0,2019-10-01,2022-10-01,3.0,3.0,4,airflow
9,SQL,85.0,2013-01-01,2022-10-01,7.1,4.0,5,sql

In [55]:
df_concat = df_concat.merge(df_sk_ex, how = 'left', on = 'skill' , validate = 'many_to_one')
df_concat

,text,duration_,date_formated_0,date_formated_1,years,years_threshold,Score,skill,expertise_area
0,ASP NET,49.0,2013-01-01,2017-02-01,4.1,4.0,5,asp_net,NaN
1,Django,30.0,2017-03-01,2019-09-01,2.5,2.0,3,django,NaN
2,Docker,66.0,2017-03-01,2022-10-01,5.5,4.0,5,docker,NaN
3,Framework,49.0,2013-01-01,2017-02-01,4.1,4.0,5,framework,NaN
4,Jupyter,36.0,2019-10-01,2022-10-01,3.0,3.0,4,jupyter,NaN
5,Kubernetes,36.0,2019-10-01,2022-10-01,3.0,3.0,4,kubernetes,NaN
6,MySQL,49.0,2013-01-01,2017-02-01,4.1,4.0,5,mysql,NaN
7,Pandas,36.0,2019-10-01,2022-10-01,3.0,3.0,4,pandas,NaN
8,Python,66.0,2017-03-01,2022-10-01,5.5,4.0,5,python,programming
9,SQL,85.0,2013-01-01,2022-10-01,7.1,4.0,5,sql,database
10,SQLite,49.0,2013-01-01,2017-02-01,4.1,4.0,5,sqlite,NaN
11,Server,85.0,2013-01-01,2022-10-01,7.1,4.0,5,server,NaN
12,airflow,36.0,2019-10-01,2022-10-01,3.0,3.0,4,airflow,NaN
13,design,49.0,2013-01-01,2017-02-01,4.1,4.0,5,design,NaN
14,mysql,30.0,2017-03-01,2019-09-01,2.5,2.0,3,mysql,NaN
15,postgresql,66.0,2017-03-01,2022-10-01,5.5,4.0,5,postgresql,NaN

In [56]:
## Add skill - Expertise
df_sk_role = pd.read_excel('../data/config.xlsx', sheet_name = 'skills_role')
df_sk_role['skill'] = df_sk_role['skill'].str.lower()
df_sk_role['skill'] = df_sk_role['skill'].str.replace(' ','_')
df_sk_role['skill'] = df_sk_role['skill'].str.replace('-','_')
df_sk_role.sample(5)

                           skill            role  weight
23              cloud_knlowledge    data_analyst     0.7
59                        looker  data_scientist     0.0
35                          java   data_engineer     0.2
25                         azure    data_analyst     0.1
22  advanced_analytics_knowledge    data_analyst     0.5

In [57]:
df_concat = df_concat.merge(df_sk_role, how = 'left', on = 'skill' )
df_concat

,text,duration_,date_formated_0,date_formated_1,years,years_threshold,Score,skill,expertise_area,role,weight
0,ASP NET,49.0,2013-01-01,2017-02-01,4.1,4.0,5,asp_net,NaN,NaN,NaN
1,Django,30.0,2017-03-01,2019-09-01,2.5,2.0,3,django,NaN,NaN,NaN
2,Docker,66.0,2017-03-01,2022-10-01,5.5,4.0,5,docker,NaN,NaN,NaN
3,Framework,49.0,2013-01-01,2017-02-01,4.1,4.0,5,framework,NaN,NaN,NaN
4,Jupyter,36.0,2019-10-01,2022-10-01,3.0,3.0,4,jupyter,NaN,NaN,NaN
5,Kubernetes,36.0,2019-10-01,2022-10-01,3.0,3.0,4,kubernetes,NaN,NaN,NaN
6,MySQL,49.0,2013-01-01,2017-02-01,4.1,4.0,5,mysql,NaN,NaN,NaN
7,Pandas,36.0,2019-10-01,2022-10-01,3.0,3.0,4,pandas,NaN,NaN,NaN
8,Python,66.0,2017-03-01,2022-10-01,5.5,4.0,5,python,programming,data_analyst,0.5000
9,Python,66.0,2017-03-01,2022-10-01,5.5,4.0,5,python,programming,data_engineer,0.5000
10,Python,66.0,2017-03-01,2022-10-01,5.5,4.0,5,python,programming,data_scientist,0.4667
11,SQL,85.0,2013-01-01,2022-10-01,7.1,4.0,5,sql,database,data_analyst,0.5000
12,SQL,85.0,2013-01-01,2022-10-01,7.1,4.0,5,sql,database,data_engineer,0.5000
13,SQL,85.0,2013-01-01,2022-10-01,7.1,4.0,5,sql,database,data_scientist,0.5000
14,SQLite,49.0,2013-01-01,2017-02-01,4.1,4.0,5,sqlite,NaN,NaN,NaN
15,Server,85.0,2013-01-01,2022-10-01,7.1,4.0,5,server,NaN,NaN,NaN
16,airflow,36.0,2019-10-01,2022-10-01,3.0,3.0,4,airflow,NaN,NaN,NaN
17,design,49.0,2013-01-01,2017-02-01,4.1,4.0,5,design,NaN,NaN,NaN
18,mysql,30.0,2017-03-01,2019-09-01,2.5,2.0,3,mysql,NaN,NaN,NaN
19,postgresql,66.0,2017-03-01,2022-10-01,5.5,4.0,5,postgresql,NaN,NaN,NaN

In [58]:
df_concat['score_skill_role'] = df_concat['Score'] * df_concat['weight']
df_concat.sample(5)

,text,duration_,date_formated_0,date_formated_1,years,years_threshold,Score,skill,expertise_area,role,weight,score_skill_role
2,Docker,66.0,2017-03-01,2022-10-01,5.5,4.0,5,docker,NaN,NaN,NaN,NaN
18,mysql,30.0,2017-03-01,2019-09-01,2.5,2.0,3,mysql,NaN,NaN,NaN,NaN
16,airflow,36.0,2019-10-01,2022-10-01,3.0,3.0,4,airflow,NaN,NaN,NaN,NaN
8,Python,66.0,2017-03-01,2022-10-01,5.5,4.0,5,python,programming,data_analyst,0.5,2.5
15,Server,85.0,2013-01-01,2022-10-01,7.1,4.0,5,server,NaN,NaN,NaN,NaN

In [59]:
## Add skill - Expertise
df_ex_role = pd.read_excel('../data/config.xlsx', sheet_name = 'expertise_role')
df_ex_role.sample(5)

   expertise_area            role  weight  min
5   data_modeling    data_analyst    0.05    0
23          cloud  data_scientist    0.10    0
0        database    data_analyst    0.25    1
16       database  data_scientist    0.20    1
7           cloud    data_analyst    0.00    0

In [61]:
df_concat = df_concat.merge(df_ex_role.rename(columns = {'weight':'weight_expertise'}), how = 'left', on = ['expertise_area','role' ])
df_concat

,text,duration_,date_formated_0,date_formated_1,years,years_threshold,Score,skill,expertise_area,role,weight,score_skill_role,weight_expertise,min
0,ASP NET,49.0,2013-01-01,2017-02-01,4.1,4.0,5,asp_net,NaN,NaN,NaN,NaN,NaN,NaN
1,Django,30.0,2017-03-01,2019-09-01,2.5,2.0,3,django,NaN,NaN,NaN,NaN,NaN,NaN
2,Docker,66.0,2017-03-01,2022-10-01,5.5,4.0,5,docker,NaN,NaN,NaN,NaN,NaN,NaN
3,Framework,49.0,2013-01-01,2017-02-01,4.1,4.0,5,framework,NaN,NaN,NaN,NaN,NaN,NaN
4,Jupyter,36.0,2019-10-01,2022-10-01,3.0,3.0,4,jupyter,NaN,NaN,NaN,NaN,NaN,NaN
5,Kubernetes,36.0,2019-10-01,2022-10-01,3.0,3.0,4,kubernetes,NaN,NaN,NaN,NaN,NaN,NaN
6,MySQL,49.0,2013-01-01,2017-02-01,4.1,4.0,5,mysql,NaN,NaN,NaN,NaN,NaN,NaN
7,Pandas,36.0,2019-10-01,2022-10-01,3.0,3.0,4,pandas,NaN,NaN,NaN,NaN,NaN,NaN
8,Python,66.0,2017-03-01,2022-10-01,5.5,4.0,5,python,programming,data_analyst,0.5000,2.5000,0.15,0.0
9,Python,66.0,2017-03-01,2022-10-01,5.5,4.0,5,python,programming,data_engineer,0.5000,2.5000,0.25,1.0
10,Python,66.0,2017-03-01,2022-10-01,5.5,4.0,5,python,programming,data_scientist,0.4667,2.3335,0.25,1.0
11,SQL,85.0,2013-01-01,2022-10-01,7.1,4.0,5,sql,database,data_analyst,0.5000,2.5000,0.25,1.0
12,SQL,85.0,2013-01-01,2022-10-01,7.1,4.0,5,sql,database,data_engineer,0.5000,2.5000,0.25,1.0
13,SQL,85.0,2013-01-01,2022-10-01,7.1,4.0,5,sql,database,data_scientist,0.5000,2.5000,0.20,1.0
14,SQLite,49.0,2013-01-01,2017-02-01,4.1,4.0,5,sqlite,NaN,NaN,NaN,NaN,NaN,NaN
15,Server,85.0,2013-01-01,2022-10-01,7.1,4.0,5,server,NaN,NaN,NaN,NaN,NaN,NaN
16,airflow,36.0,2019-10-01,2022-10-01,3.0,3.0,4,airflow,NaN,NaN,NaN,NaN,NaN,NaN
17,design,49.0,2013-01-01,2017-02-01,4.1,4.0,5,design,NaN,NaN,NaN,NaN,NaN,NaN
18,mysql,30.0,2017-03-01,2019-09-01,2.5,2.0,3,mysql,NaN,NaN,NaN,NaN,NaN,NaN
19,postgresql,66.0,2017-03-01,2022-10-01,5.5,4.0,5,postgresql,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
df_concat['final_score'] = df_concat['Score'] * df_concat['weight'] *df_concat['weight_expertise']

In [64]:
df_concat.groupby(['role']).agg({'final_score':'sum'})

                final_score
role
data_analyst       1.000000
data_engineer      1.250000
data_scientist     1.083375

In [ ]:
displacy.render(doc2, style="ent", jupyter=True)

In [ ]:
doc.ents[0].label_

In [ ]:
[(e.text,e.start_char, e.end_char) for e in doc.ents if e.label_ in('SKILL','DATE') ]